<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canada - p1</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="images"  href="images/Chrisitan.png">

</head>
<body>
    <div id="wrapper">
        
        <p>
           background image: url("../Image/canada.png"):
        </p>

        <p>
           opacity: 0.25;
        </p>

        <p>
           background-size: cover;
        </p>
        <hr>

        <p>
            All child elements will inherit the capacity so not 
            the best choice for a page background; however, if you
            use opacity on a single element, it will only change that element (and its elements)
        </p>

    </div>

    
</body>
</html>