<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canada - p2</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="icon" type="images"  href="images/Chrisitan.png">

</head>
<body>
    <div id="wrapper">
        
        <p>
           background image: url("../Image/canada.png"):
        </p>

        <p>
           background-size: cover;
        </p>
        <hr>
        <p>Image is made transparent before using ...
            see link in SLATE for easy way to make an image transparent
        </p>

    </div>

    
</body>
</html>