<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canada - p4</title>
    <link rel="stylesheet" href="css/style4.css">
    <link rel="icon" type="images"  href="images/Chrisitan.png">

</head>
<body>
    <div id="wrapper">
        
        <p>
           background image: url("../Image/canada.png"):
        </p>

        <p>
            background-repeat: repeat-y;
        </p>

        <p>
           background-size: 30px 20px;
        </p>
        <hr>
        <p>Repeats on the y axis(vertical) only
        </p>

    </div>

    
</body>