<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lighthouse Island Bistro</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Lighthouse Island Bistro</h1>
    </header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#directions">Directions</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Locally Roasted Free-Trade Coffee</h2>
                <p>Indulge in the aroma of freshly ground roasted coffee. Specialty drinks are available host of...</p>
                <h2>Specialty Pastries</h2>
                <p>Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants, and more...</p>
                <h2>Lunchtime is Anytime</h2>
                <p>Serve delicious soups and sandwiches on hearty, whole-grain breads with locally-sourced fruit and vegetables...</p>
                <h2>Panoramic View</h2>
                <p>Take in our scenic eatery! The top of our lighthouse offers a panoramic view of the countryside...</p>
            </section>
            <img src="images/lighthouseisland.jpg" alt="Lighthouse">
        </main>
    </div>
    <footer>
        <p>Copyright &copy; 2024 Lighthouse Island Bistro</p>
    </footer>
</body>
</html>
