<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durango Jewelry and Gem Shop</title>
    <link rel="icon" type="images"  href="images/wirewrap01.jpg">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff9e5;
            margin: 2044;
            padding: 200;
        }

        header {
            padding: 22px;
            text-align: left;
        }

        img {
            float: left;
            width: 200px;
            padding: 10px;
        }

        nav {
            margin: 20px 0;
            float: left;
            clear: left;
        }


        #mainsection {
            padding: 10px;
            box-sizing: border-box;
            background-color: #d4eac7;
            margin: 20px 0;
            border: 1px solid #0f0c0c;
            clear: both;
            border-radius: 20px;
            width: 200;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 0.9em;
            clear: both;
        }

        strong {
            font-weight: bold;
        }

    </style>
</head>
<body>

    <div>

        <header>
           <img src="images/wirewrap01.jpg" alt="Smokey Pendant">

           <h1>Durango Jewelry and Gem Shop</h1>

           <h2>Distinguished alloy-wrapped jewelry, pendants, and gems</h2>
        </header>

        <nav>
            <ul>
              <li><a href="second">Classics</a></li>
              <li><a href="third">Specials</a></li>
              <li><a href="fourth">Gems</a></li>
              <li><a href="mailto:Ctmiraflor3004@gmail.com">Contact Us</a></li>
            </ul>
        </nav>

    
       <main id="mainsection">
        
        <p><strong>Durango Jewelry and Gem Shop pampers you with one-of-a-kind, high-quality
        alloy-wrapped pendants and gems. Our works of art are inspired by natural geometry 
        and the vast beauty of mother nature.</strong></p>

        <p><strong>The featured pendant provides these characteristics:</strong></p>

         <ul>
           <li>Gemstone is "Smokey Quartz," also called a "Soulmate Crystal"</li>
           <li>Gemstone is over two carats</li>
           <li>Wire is a mixture of antique-colored copper and .930 pure silver</li>
           <li>High-quality silver alloy requires very little polishing</li>
           <li>Pendant is approximately 4cm x 3cm</li>
         </ul>

        <p><strong>Come to Durango Jewelry and Gem Shop to make your stay in Durango a lifetime treasure.</strong></p>

       <footer>
        <i>Durango Jewelry and Gem Shop, 10101 Main Street, Durango, CO | Established 1979</i>
        <br>
        <a href="mailto:Ctmiraflor3004@gmail.com"> Contact us through email</a></footer>
       </main>
    </div>
</body>
</html>
